
face_cascade = cv2.CascadeClassifier('haarcascade_frontalface_default.xml')

    camera = cv2.VideoCapture(0)

    if camera.isOpened() == False:
        return False


    while True:
        ret, frame = camera.read()
        cv2.imshow('video', frame)
        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
        faces = face_cascade.detectMultiScale(gray, 1.3, 5)

        for(x,y,w,h) in faces:
            cv2.rectangle(frame,(x,y),(x+w,y+h),(255,0,0),2)
            roi_gray = gray[y:y+h, x:x+w]
            roi_color = frame[y:y+h, x:x+w]

        key = cv2.waitKey(1)
        if key == 27:
            break

    camera.release()
    cv2.destroyAllWindows()

    return True